UniversalCalculator/mainMenu.xaml

<Page
    x:Class="Calculator.mainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Page.Resources>
		<Style TargetType="StackPanel">
			<Setter Property="Margin" Value="10,10,10,10"/>
			<Setter Property="MaxWidth" Value="800"/>
			<Setter Property="MaxHeight" Value="800"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Top"/>
			<Setter Property="Background" Value="OldLace"/>
		</Style>
		<Style TargetType="Button">
			<Setter Property="Margin" Value="5,5,5,5"/>
			<Setter Property="MinHeight" Value="75"/>
			<Setter Property="MinWidth" Value="150"/>
			<Setter Property="Background" Value="Gray"/>
		</Style>
		<Style TargetType="Image">
			<Setter Property="VerticalAlignment" Value="Top"/>
			<Setter Property="HorizontalAlignment" Value="right"/>
			<Setter Property="Width" Value="75"/>
		</Style>
	</Page.Resources>

	<Grid>
		<StackPanel>
			<TextBlock x:Name="univeralCalcTextBlock" Text="Universal Calculator" FontSize="24" FontWeight="Bold" Foreground="Blue" HorizontalAlignment="Center" Margin="10,10,10,10"/>
			<StackPanel>
				<Image x:Name="abacus" Source="Images/abacus.PNG"/>
			</StackPanel>	
			<StackPanel HorizontalAlignment="Center">
				<Button x:Name="mathsButton" Content="Maths Calculator" Click="mathsButton_Click"/>
				<Button x:Name="mortgageButton" Content="Mortgage Calculator" Click="mortgageButton_Click"/>
				<Button x:Name="currencyConverterButton" Content="Currency Converter" Click="currencyConverterButton_Click_1"/>
				<Button x:Name="shoppingCartButton" Content="Shopping Cart"/>
				<Button x:Name="exitButton" Content="Exit"/>
			</StackPanel>
		</StackPanel>
    </Grid>
</Page>
